% center.tex -- contents of the center panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\maincolumn{
  We found a source of \makebox{\textbf{false positives}}
  that can \textbf{escape} target-decoy FDR control in
  \textbf{sample-specific library} searches
  --- and a possible way to \textbf{stop them}.
}{
  \raisebox{5cm}{
  \href{https://proteomesoftware.bitbucket.io/restricting-classifier-training-poster/}{
    \qrcode{qrcode}{smartphoneWhite}{
      \textbf{Take a picture} or
      \\\textbf{click} to learn more
    }%
  }
  }
}

% this graphic has to be in the center to overlap the BG
\begin{tikzpicture}[remember picture,overlay] 
  % note that the figure SVG wants a 40mm offset for registration, but we're
  % shifting it to fit content better
  \node [shift={(0cm,48mm)}] at (current page.south west) [anchor=south west] {
    %\def\svgwidth{\paperwidth}
    \input{img/training.pdf_tex}
  };
\end{tikzpicture} 

\begin{tikzpicture}[remember picture,overlay] 
  % for some reason even though the dimensions are all correct we end up off by 2mm
  % we also adjust vertically to better align with the cc graphic
  \node [shift={(-2mm,-5mm)}] at (current page.south west) [anchor=south west] {\includegraphics[width=\paperwidth]{all-logos-white}};
\end{tikzpicture} 

% vim: syntax=tex
