% left.tex -- contents of the left panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\title{Restricting classifier training datasets improves error rate estimation when searching highly-specific libraries} % Poster title

\newcommand{\up}[1]{\ensuremath{^\text{#1}}}

% Author(s)
\author{
  \underline{Seth Just}\up1,
  Brendan MacLean\up2,
  Lukas Käll\up3,
  Hannes Röst\up4
  and Brian Searle\up{1,5}
}

\vspace{3mm}

% Institution(s)
\institution{\fontsize{16}{20} \selectfont
  \begin{flushleft}
    \up1\emph{Proteome~Software}\hspace{1.5ex}
    \up2\emph{University~of~Washington}
    \\
    \up3\emph{KTH~Royal~Institute~of~Technology}
    \\
    \up4\emph{University~of~Toronto}\hspace{1.5ex}
    \up5\emph{Institute~for~Systems~Biology}
  \end{flushleft}
}

\vspace{-3mm}

\section{\textbf{Highly-specific} libraries affect \textbf{FDR estimation}}

Proteomic experiments use \textbf{FDR estimates}
to \textbf{control false positives}.
Software \textbf{iteratively} learns
to recognize the differences between
\textbf{decoys} and a \textbf{training set}
of target PSMs by computing a \textbf{score}
from PSM features.

% The big figure goes here, but it's added in the center
% column to ensure it overlaps that BG.

\vfill % push content below this line to the bottom of the page

Using \textbf{specific libraries} (ones with few
targets that aren't truly present) \textbf{complicates}
FDR estimation. \textbf{Adding false targets} to
the library (\textbf{entrapment}) can mitigate
these issues, but downstream analysis is challenging.

\phantom % fixes problem with wrong line spacing in last paragraph
