%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a2paper,fleqn]{betterposter}

\input{preamble.tex}

%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
\setlength{\leftbarwidth}{0.25\paperwidth}
% Right column
\setlength{\rightbarwidth}{0.28\paperwidth}

%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
\setlength{\maincolumnmarginhorizontal}{0.03\paperwidth}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}

%% Changing font sizes
% Text font
\renewcommand{\fontsizestandard}{\fontsize{18}{22.5} \selectfont}
% Main column font
%\renewcommand{\fontsizemain}{\fontsize{28}{35} \selectfont}
% Title font
\renewcommand{\fontsizetitle}{\fontsize{28}{35} \selectfont}
% Author font
\renewcommand{\fontsizeauthor}{\fontsize{20}{25} \selectfont}
% Section font
\renewcommand{\fontsizesection}{\fontsize{24}{32} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of main column
\renewcommand{\maincolumnbackgroundcolor}{dpsblue}
% Font of main column
\renewcommand{\maincolumnfontcolor}{white}
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}

\usepackage{graphicx}  % Required for including images

\usepackage{microtype} % Fancy adjustments at column edges

\usepackage[hidelinks]{hyperref} % don't surround links with a border, to better suit screen-based interactions
%\usepackage[capitalise]{cleveref}
\usepackage{natbib}

% set citation style to be superscript numbers
\bibpunct{}{}{,}{s}{}{,}

\usepackage{xspace}
\newcommand{\piz}{\ensuremath{\pi_0}\xspace}

\lefthyphenmin4
\righthyphenmin4
\hyphenation{spectro-metry phos-pho-rylation phos-pho-peptides nor-maliz-ation sta-tis-ti-cal}

\newcommand*\raggedpar[2]{\parbox{#1}{\raggedright#2}}

\usepackage{titlesec}
\titleformat{\section}[block]
  {\fontsizesection}
  {\raisebox{-8pt}{\fontsize{40}{50}\selectfont\circled\thesection}}
  {0pt}
  {\hspace{0.5ex}\raggedpar{24ex}}
  [\vspace{0.25cm}]

\begin{document}	
\betterposter{
  %%%%%%%% MAIN COLUMN

  \input{center.tex}
}{
  %%%%%%%% LEFT COLUMN
  
  \input{left.tex}
}{
  %%%%%%%% RIGHT COLUMN
  
  \input{right.tex}
}
\end{document}
