\usepackage{cmbright}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}

\definecolor{dpsblue}{rgb}{0.17,0.26,0.39}

\usepackage{tikz}

% from https://tex.stackexchange.com/a/374945/11899
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,fill=dpsblue,inner sep=2pt] (char) {\textcolor{white}{#1}};}}

% from above, we then make a left-aligned box with zero size and put a constant phantom to size the circle
\newcommand*\step[1]{\tikz[baseline=(char.base)]{\node[shape=circle,fill=dpsblue,inner sep=2pt] (char) {\fontsize{22}{}\selectfont\raisebox{0pt}[0pt][0pt]{\makebox[0pt][l]{\textcolor{white}{#1}}}\phantom{0}};}}

% necessary to pick up inkscape pdf_tex properly from subfolder
\graphicspath{{img/}}
