% right.tex -- contents of the right panel
% Copyright 2020 Proteome Software
% License: CC Attribution-NC-SA

\begin{tikzpicture}[remember picture,overlay] 
  \node [shift={(-10mm,8mm)}] at (current page.south east) [anchor=south east] {\includegraphics[height=1.4cm]{img/by-nc-sa}};
\end{tikzpicture} 

\section{\textbf{Restrictive training} helps \textbf{reject false positives}}

Analyzing a mixture of proteomes at known ratios,
using \textbf{EncyclopeDIA} and \textbf{Percolator}
with a \textbf{restrictive training FDR threshold}
(0.01\%~vs. default~1\%) we saw improved
\textbf{quantitative accuracy} at 1\% estimated FDR.
Root-mean-square error (RMSE) fell to~0.361 from~0.484
suggesting \textbf{lower true FDR}.

\vspace{5mm}

\includegraphics[width=\linewidth]{hexbin-encyc-two}

False positives are most apparent in yeast and E.~coli
peptides where signal from human peptides (1:1 ratio)
is assigned to a peptide of the wrong proteome.
\textbf{Skyline} (using mProphet) showed only
slight improvement (RMSE~0.280, from~0.300).
We hypothesize this is because its
\textbf{pre-trained model} may be less
susceptible to overfitting.

%\vspace{5mm}

\vfill

\section{Rejecting \textbf{common errors} boosts \textbf{DIA methods}}

\includegraphics[width=\linewidth]{img/lfqbench-bars}

EncyclopeDIA's tendency toward too-small ratios at low
intensities was noticeably \textbf{reduced} with restrictive
training. This \textbf{common drawback} of DIA methods is
\textbf{easily controlled} when such PSMs are correctly
\textbf{modeled as false}.

\vspace{17.5mm}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\bibliographystyle{ama}
%\bibliography{references}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{block}{Acknowledgements}
%
%\footnotesize{\rmfamily{
%Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
%}} \\
%
%\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\begin{itemize}
%%\item {\ttfamily \href{https://bitbucket.org/proteomesoftware/lib-fdr-2020}{bitbucket.org/proteomesoftware/lib-fdr-2020}}
%\item {\ttfamily \href{mailto:seth@proteomesoftware.com}{seth@proteomesoftware.com}}
%\item \href{tel:+1-800-944-6027}{+1 800 944 6027}
%\end{itemize}
%
%\vspace{1.5cm}
