---
title: Restricting classifier training datasets improves error rate estimation when searching highly-specific libraries
author: Seth Just, Brendan MacLean, Lukas Käll, Hannes Röst, Brian Searle
---

::: { .center }

[![Connect on Twitter](img/Twitter_Logo_Blue.png "Connect on twitter"){ width=8mm }](https://twitter.com/ScaffoldDev)[\@ScaffoldDev](https://twitter.com/ScaffoldDev)
&nbsp;&nbsp;&nbsp;&nbsp;
[![See our YouTube channel](img/yt_logo_rgb_light.png "See our YouTube channel"){ width=8mm }](https://www.youtube.com/ProteomeSoftware)[Proteome Software](https://www.youtube.com/ProteomeSoftware)

[![Our poster](img/main.png "Click to download our poster"){ width=100% }](https://bitbucket.org/proteomesoftware/restricting-classifier-training-poster/downloads/restricting-classifier-training-poster.pdf)

You can [download our poster](https://bitbucket.org/proteomesoftware/restricting-classifier-training-poster/downloads/restricting-classifier-training-poster.pdf) presented at ASMS 2020,  
watch [our video presentation on](https://youtu.be/Nz5nuV9p3-s)[![YouTube logo](img/yt_logo_rgb_light.png "YouTube logo"){ width=8mm }](https://youtu.be/Nz5nuV9p3-s)[YouTube](https://youtu.be/Nz5nuV9p3-s),  
or [connect with us on](https://twitter.com/ScaffoldDev)[![Twitter logo](img/Twitter_Logo_Blue.png "Twitter logo"){ width=8mm }](https://twitter.com/ScaffoldDev)[Twitter](https://twitter.com/ScaffoldDev) if you have questions.

:::

# Introduction

Proteomics experiments use statistics to control false discovery rates (FDRs),
but estimates can vary dramatically depending on how target peptides are
selected, either from spectrum libraries, or from FASTA databases. This
selection considers a balance between managing error rate and comprehensive
detection, where the proportion of searched target entries that are not
detected (π₀) is a key measure in evaluating this balance.

Searching highly-specific libraries (low π₀) allows for relaxed error rate
control and is preferable when sufficiently comprehensive libraries are
available. However, many FDR estimation techniques are designed to analyze
non-specific FASTA database searches with many more false targets (high π₀).

FDR estimation involves iteratively training a model (typically a score
computed from PSM features generated by a search engine) to separate true
target PSMs from decoys. An initial model is used to estimate π₀/FDR and
select a "training set" of target PSMs, then modify the model to better
separate training set and decoy PSMs. We hypothesize that specific searches
can complicate FDR estimation through one or more mechanisms: π₀/FDR estimation
produces skewed estimates, the training process fails to choose appropriate
examples of correct peptides, or the model is overfit to recognize differences
between false targets and decoys. Each of these steps is complicated by
highly-specific searches.

![Iterative training for FDR estimation is complicated by highly-specific searches](img/training.png "Iterative training for FDR estimation is complicated by highly-specific searches"){ width=50% }

Because specific searches have few false positives estimating their prevalence
can be difficult, and with fewer examples small-number effects lead to noisier
estimates of FDR. This estimate is typically then used to threshold target PSMs
to choose the training set (for example, the default is 1% FDR in Percolator
and 15% FDR in mProphet). Few false positives mean that a larger proportion of
target PSMs from specific searches are accepted into the training set, and that
the size of this set is more sensitive to noise in the FDR estimate. As the
training set grows, the final step of the iterative process is strained,
eventually causing the model to be "overfit", meaning it learns to recognize
differences between *all* target PSMs and decoys, rather than only modelling
the population of (putatively) correct targets. Intuitively, when the training set
contains only the very best target PSMs it's able to tolerate training with
some false positives and still only accept the highest-quality IDs. As the
training set accepts more lower-scoring targets, the model becomes more likely
to learn to recognize "mediocre" PSMs and accept false targets. This process is
also able to iteratively "run away" as overfitting lowers estimated FDRs and
increases the size of the training set.

# Methods

We used the Navarro 2016 datasets generated using mixtures of multiple
proteomes at known ratios and a corresponding DDA spectral library of 44k
peptides. We searched these datasets with Skyline (using mProphet) and
EncyclopeDIA (using Percolator) to estimate π₀ and control global peptide FDR
to 1%. To test the effect of highly-specific searches, we intentionally
increased the value of π₀ with "entrapment" searches using additional decoys
that were labeled as targets. We also attempted to restrict false positives in
the set of target PSMs used to train software classifiers by reducing the
maximum allowed FDR for training from defaults (1% for Percolator and 15% for
mProphet) to 0.01% ("restrictive-training").

# Results and Discussion

![Counts and quantitative performance for EncyclopeDIA and Skyline](img/quant-bars-all.png "Counts and quantitative performance for EncyclopeDIA and Skyline"){ width=75% }

With EncyclopeDIA/Percolator we identified 36k ("normal" π₀=5.3%), 27k
("entrapment" π₀=48.7%), and 30k ("restrictive-training" π₀=11.6%) peptides
(excluding contaminants or peptides shared between proteomes), associated with
(respectively) 5304, 4027, and 4721 proteins. Comparing peptide intensities to
known proteome ratios, the root-mean-square-error (RMSE) of peptide log-ratios
fell from 0.484 to 0.353 and 0.361 for "entrapment" and "restrictive-training"
searches respectively, indicating improved peptide signal assignment versus the
"normal" search. The protein log-ratio RMSE similarly fell from 0.461 to 0.292
and 0.322. Because ratios are independent of signal intensity or PSM quality,
this reduction in quantitative error suggests both approaches give lower actual
FDR than the "normal" search.

![Quantitative results from EncyclopeDIA and Skyline](img/hexbin-all.png "Quantitative results from EncyclopeDIA and Skyline"){ width=75% }

With Skyline/mProphet we observe slight reduction of peptide counts and
very similar RMSE when employing restrictive-training (24k/0.280 vs.
27k/0.300 with default settings). We hypothesize this is because its
pre-trained model may be less susceptible to overfitting.

## Sensitivity to training set selection

We believe that due to use of cross-fold validation, Percolator gives good
estimates of search specificity and FDR even for highly-specific searches, but
is sensitive to training set selection. In the case of highly-specific
searches, lack of false positives can allow inclusion of most or all target
PSMs in the training set and potentially introduce training errors.

To demonstrate training set selection's sensitivity to varying specificity
estimates we simulated the process using a range of π₀ estimates and computed
the portion of target PSMs included in the training set.

![Training set selection at 1% FDR is strongly influenced by π₀](img/training-primary-1_0pct "Training set selection at 1% FDR is strongly influenced by π₀"){ width=75% height=8cm }

For a 1% training set FDR, moderate π₀ values between 20% and 15% result in
15-20% of target PSMs being selected (which is already fairly high), and
training set size grows rapidly below 10% π₀, making it much more sensitive to
noise in the estimate.

However, even a moderate reduction in training set FDR to 0.33% gives a smaller
training set, not reaching 20% of targets until 5% π₀ and staying more stable
through the range of reasonable estimates (though the rarity of decoys at high
scores leads to a minor discontinuity around 18% π₀). Depending on the
estimated value of π₀, this threshold may still be overly permissive, while the
0.01% used in our analysis may be overly restrictive. Further work is needed to
determine the optimal level for different combinations of search, scoring and
FDR estimation methods.

![Training set selection at 0.33% FDR accepts fewer PSMs and is more stable across π₀ estimates](img/training-primary-0_3pct "Training set selection at 0.33% FDR accepts fewer PSMs and is more stable across π₀ estimates"){ width=75% height=8cm }

## Improved FDR estimation boosts DIA methods by rejecting common errors

EncyclopeDIA’s tendency toward too-small ratios at low intensities was largely
eliminated with restrictive training, possibly in part by rejecting PSMs where
real signals were assigned to the wrong proteome. We observed that a
considerable portion of PSMs rejected in restrictive training searches appeared
to have an expected ratio but were assigned to a proteome with a different
ratio. Such identifications are likely the result of either quantifying
interference peaks, or misidentifying a peptide as a homologous sequence on the
basis of a subset of expected fragments. These "near misses" are unlikely to
share the score distribution of decoy peptides, making it easier for the model
to learn to recognize them, provided they're included in the training set.

![Restrictive training and entrapment give largely improved precision and accuracy, likely because of improved FDR estimates aid in rejecting false positives with incorrect quantitative ratios.](img/lfqbench-bars.png "Restrictive training and entrapment give largely improved precision and accuracy, likely because of improved FDR estimates aid in rejecting false positives with incorrect quantitative ratios."){ width=75% }

This common drawback of DIA methods is easily controlled when such PSMs are
correctly modeled as false. However, making DIA processing tools produce scores
that appropriately differentiate such identifications from true targets (and
similarly that do not differentiate such IDs from decoys) is a major
outstanding problem in the field.

::: { .center }

Watch [our video presentation on](https://youtu.be/Nz5nuV9p3-s)[![YouTube logo](img/yt_logo_rgb_light.png "YouTube logo"){ width=8mm }](https://youtu.be/Nz5nuV9p3-s)[YouTube](https://youtu.be/Nz5nuV9p3-s),  
[connect with us on](https://twitter.com/ScaffoldDev)[![Twitter logo](img/Twitter_Logo_Blue.png "Twitter logo"){ width=8mm }](https://twitter.com/ScaffoldDev)[Twitter](https://twitter.com/ScaffoldDev) if you have questions,  
or [download our poster](https://bitbucket.org/proteomesoftware/restricting-classifier-training-poster/downloads/restricting-classifier-training-poster.pdf) presented at ASMS 2020.

:::

